{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["utils/outseta.clean.ts"],
    "exclude": ["node_modules"]
  }
  